 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : CONV
Version: S-2021.06-SP2
Date   : Tue Mar 15 23:06:10 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: pos_x_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_x_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CONV               tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  pos_x_reg[1]/CK (DFFRX1)                 0.00       0.50 r
  pos_x_reg[1]/QN (DFFRX1)                 0.41       0.91 r
  U31/Y (OAI2BB2XL)                        0.20       1.11 f
  pos_x_reg[1]/D (DFFRX1)                  0.00       1.11 f
  data arrival time                                   1.11

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  clock uncertainty                        0.10       0.60
  pos_x_reg[1]/CK (DFFRX1)                 0.00       0.60 r
  library hold time                       -0.06       0.54
  data required time                                  0.54
  -----------------------------------------------------------
  data required time                                  0.54
  data arrival time                                  -1.11
  -----------------------------------------------------------
  slack (MET)                                         0.57


1
